// 主题色定义
@primary-color: #1989fa;          // 主题色/用户消息
@secondary-color: #6c757d;        // 辅助色
@success-color: #28a745;          // 成功色
@warning-color: #ffc107;          // 警告色
@danger-color: #dc3545;           // 危险色

// 背景色
@bg-color: #fafafa;               // 页面背景
@chat-bg: #f8f9fa;                // 聊天区域背景
@bubble-bg: #fff;                 // 消息气泡背景

// 文本色
@text-color: #333;                // 主文本色
@light-text: #999;                // 轻文本色
@muted-text: #6c757d;             // 弱化文本色

// 边框色
@border-color: #e9ecef;           // 边框色
@light-border: #f1f3f5;           // 轻边框色

// 间距
@spacing-xs: 4px;                 // 超小间距
@spacing-sm: 8px;                 // 小间距
@spacing-md: 16px;                // 中间距
@spacing-lg: 24px;                // 大间距
@spacing-xl: 32px;                // 超大间距

// 圆角
@radius-sm: 4px;                  // 小圆角
@radius-md: 8px;                  // 中圆角
@radius-lg: 16px;                 // 大圆角
@radius-xl: 20px;                 // 超大圆角

// 阴影
@shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);   // 小阴影
@shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);  // 中阴影
@shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.16);  // 大阴影

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-xs: 12px;              // 超小字体
@font-size-sm: 14px;              // 小字体
@font-size-base: 15px;            // 基础字体
@font-size-lg: 16px;              // 大字体
@font-size-xl: 18px;              // 超大字体

// 行高
@line-height-base: 1.5;           // 基础行高
@line-height-lg: 1.6;             // 大行距

// 动画
@transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);  // 基础过渡动画
@transition-fast: all 0.2s ease;                          // 快速过渡动画

// z-index
@z-index-base: 1;                 // 基础层级
@z-index-popup: 10;               // 弹窗层级
@z-index-modal: 100;              // 模态框层级

// 消息气泡
@message-max-width: 75%;          // 消息最大宽度
@message-padding: 14px 18px;      // 消息内边距
@message-margin-bottom: 20px;     // 消息间距
